{
  "name": "screen-admin-nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Warning: No tests specified\" && exit 0"
  },
  "author": "Open City",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.0.3",
    "express": "^4.11.2",
    "gaikan": "git://github.com/barringtonhaynes/gaikan.git",
    "http-auth": "^2.2.5",
    "nconf": "^0.7.1"
  },
  "devDependencies": {}
}
